  ##CLEAN_USERNAME##:
      image: '##IMAGE##'
      labels:
        app: chaturbae:client
        io.rancher.container.hostname_override: container_name
        io.rancher.container.pull_image: always
      environment:
        CB_USERNAME: "##CB_USERNAME##"
        AWSKEY: "${AWSKEY}"
        AWSSECRET: "${AWSSECRET}"
        SERVICE_IP: "watcher1.backend.chaturbae.tv"
        SYSLOG_TAG: '{docker: "chaturbae-client"}'
        #LOGSTASH_FIELDS: {{.Container.Config.Hostname}}
        DEBUG: "chaturbae:*"
