  ##CLEAN_USERNAME##:
      image: '##IMAGE##'
      labels:
        app: chaturbae:client
        io.rancher.container.hostname_override: container_name
        io.rancher.container.pull_image: always
      environment:
        CB_USERNAME: "##CB_USERNAME##"
        SERVICE_IP: "watcher1.backend.chaturbae.tv"
        SYSLOG_TAG: '{docker: "chaturbae-client"}'
        LOGSTASH_FIELDS: "platform=docker,job=chaturbae-client,cb_username=##CB_USERNAME##"
        DECODE_JSON_LOGS: "true"
        DEBUG: "chaturbae:*"
        DEBUG_TIME: "true"
