  ##CLEAN_USERNAME##:
      image: '##IMAGE##'
      logging:
        driver: gelf
        options:
          gelf-address: udp://107.155.93.182:12201
          tag: 'docker/chaturbae-client-##CLEAN_USERNAME##'
      labels:
        app: chaturbae:client
        io.rancher.container.hostname_override: container_name
        io.rancher.container.pull_image: always
      environment:
        CB_USERNAME: "##CB_USERNAME##"
        AWSKEY: "${AWSKEY}"
        AWSSECRET: "${AWSSECRET}"
        SERVICE_IP: "watcher1.backend.chaturbae.tv"
        LOGSTASH_FIELDS: "type=docker:chaturbae-client"
        DEBUG: "chaturbae:*"
